# 项目唯一标识，英文，参考格式: 部门_项目_端，如: district_rcp_admin
sonar.projectKey=ARK_FRONT_HOP_OPER_ADMIN
# 项目中文名，unicode，可使用网址：http://www.jsons.cn/unicode
sonar.projectName=\u8fd0\u8425\u7aef\u524d\u7aef

# 质量开关，关闭
sonar.qualitygate.wait=true

# 前端项目特定，保持
sonar.analysis.mode=publish
sonar.eslint.reportPaths=report.json

# 排除额外的文件
sonar.exclusions=build/**,plopfile.js,script/**,mock/**,spike/**
